<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes rebote {
                0% {top: 0;left: 0;}
                10%{left: 15vw;}
                20% {top:185px;left: 25vw;}
                30% {left: 33vw;}
                40% {top:20px;left: 44vw;}
                50% {left: 53vw;}
                60% {top:185px;left: 63vw;}
                70% {left: 72vw;}
                80% {top:40px;left: 82vw;}
                90% {left: 91vw;}
                100% {top:185px;left: 100vw;}
            }

            .suelo {
                position: absolute;
                top: 260px;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10px;
                background-color: #804000;
            }
                
            .pelota {
                /* La animación comenzará 1 segundo después de cargar la
                página */
                position: relative;
                animation: rebote 2s linear infinite;
                left:0;top:0;
            }
        </style>
    </head>
    <body>
        <div class="suelo"></div>
        <div class="pelota" id="pelota">
            <svg width="120" height="120" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="20" fill="red"/>
            </svg>
        </div>
    </body>
</html>
