<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        #myButton {
            margin-top: 10%;
            margin-left: 15%;
            padding: 8px;
            background-color: teal;
            color: white;
            border-radius: 10%;
            border-color: teal;
        }

        #myButton:hover {
            animation: spin 3s ease 0s 1 normal forwards;
        }

        @keyframes spin{
            from{
                transform: rotate3d(0) scale(1, 1) skew(0deg, 0deg);
            }   
            to{
                transform: rotate3d(0, 1, 0, 180deg) scale(0.8, 0.8) skew(15deg, -15deg);
            }
        }
    </style>
</head>
<body>
    <button id="myButton">
        Pasa el ratón
    </button>
</body>
</html>